{
  "manifest_version": 3,
  "name": "Bilibili 推荐训练师",
  "version": "1.2",
  "description": "通过自动播放指定关键词和数量的视频，来训练Bilibili的推荐算法。",
  "permissions": [
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "*://*.bilibili.com/*"
  ],
  "action": {
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["*://*.bilibili.com/*"],
      "js": ["content.js"]
    }
  ]
}